from django.contrib import admin

# Register your models here.
#этот файл для реализации админки джанго
#сначала импортируем все модели из файл models
from .models import *

class HomeAdmin(admin.ModelAdmin):#называем класс по названию класса модели
    list_display = ('id', 'title', 'time_create', 'photo', 'is_published')#это для отображения доп полей в таблице админки
    list_display_links = ('id', 'title')#это для отображения ссылок для перехода на нужные поля сайта
    search_fields = ('title', 'content')#это инфа по каким полям будет идти поиск. Далее идем в файл models.py для уазания названия полей на русском языке. 
    list_editable = ('is_published',)#это чтобы через админку можно было редачить этот параметр
    list_filter = ('is_published', 'time_create')#для фильтра по этим параметрам в админке

#потом регистрируем нужную нам модель
admin.site.register(Home, HomeAdmin)#также сюда нужно передать класс админа
#теперь в админке появилась наша модель, ее можно просматривать из админки, там будут ссылки на каждую запись БД например. Их можно просматривать как через саму амднку так и есть ссылки на сайт. Для перехода из админки на сам сайт нужно прописывать функцию в модели get_absolute_url. Если ее не прописать, то кнопки не будет. Или если прописать другое название функции, то тоже в админке кнопки не будет. Далее пропишем название модели, чтобы было прописано не просто homes, а так как нам нужно. Перейдем в файл models.py. #прописали внутренний мета класс для указания названия приложения в админке

class CategoryAdmin(admin.ModelAdmin):#по аналогии пропишем для категорий
    list_display = ('id', 'name')
    list_display_links = ('id', 'name')
    search_fields = ('name',)#обязательно нужно передавать кортеж, а не просто строку в скобках


admin.site.register(Category, CategoryAdmin)#и зарегаем котегории. Далее также в модели перейдем и добюавим класс Meta







