from django.apps import AppConfig

#это класс применяется для конфигурации всего приложения home
class HomeConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'home'
    verbose_name = "Самые крутые дома всего мира"#это название приложения в админке. Также можно его использовать в разных модулях джанго. Также эита настройка сработает только тогда когда когда в файе settings.py мы зарегали наше приложение с использованием конфига, то есть так 'home.apps.HomeConfig', если прописать просто "home", то конфигурация не будет подтягиваться в админку. далее идем в файл admin.py для указания доп столбцов в таблице из базы в админке
