from django.urls import path, re_path#обяз нужно импортировать функцию path из пакета джанго

from .views import *#импортируем все функции представления из файла views, это функции для ссылок нашего приложения.
#потом делаем список ссылок urlpatterns
urlpatterns = [
	path('', index),#этот маршрут будет соответствовать ссылке http://127.0.0.1:8000/home/, это происходит потому что мы его указали в пакете конфигурации urls.py в папке с проектом
	path('cats', categories),#тут будет http://127.0.0.1:8000/home/cats. То есть корневая ссылка берется из файла urls.py в папке с проектом и добавляются тут другие ссылки
	# path('cats/<int:catid>/', categories),#теперь если после cats прописать цифру, то страница будет открываться по нумерации
	# path('chan/<slug:chang>/', changes),#http://127.0.0.1:8000/home/chan
	# re_path(r'^archive/(?P<year>[0-9]{4})/', archive)#тут мы пишем, что должен идти префикс archive и год состоящий из 4 цифр и функция обработчик archive. Также в представлениях файл views.py нужно прописать функцию. Ссылка теперь будет. Год должен быть именно из 4-х цифр

]

# handler404 = pageNotFound
#также можно писать и другие ошибки с другими кодами, но только в случае если переменная DEBUG в settings равна False
# handler500
# handler403
# handler400
#документацию можно еще поискать для более подробной инфы


